{
  "name": "playing-app",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "start": "cross-env NODE_ENV=production node ./web/index.js",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "scaffold": "shopify app scaffold",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@shopify/app": "^3.15.0",
    "@shopify/cli": "^3.15.0",
    "axios": "^0.27.2",
    "mongoose": "^6.6.3",
    "store-js": "^2.0.4"
  },
  "author": "star",
  "engines": {
    "node": "16.x"
  }
}
